<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
            background: linear-gradient(45deg,rgb(233, 229, 229),rgb(59, 59, 50));
            background-attachment: fixed;
        }
        .container-main{
           margin-top: 200px;
        }
        .container{
            height: 40rem;
            width: 33rem;
            /* padding-top: 4px; */
            border: 2px solid black;
            border-radius: 20px;
            
       }
       input{
        color: aliceblue;
        border-radius:20px 18px 20px 20px ;
        margin-top: 8px;
        margin-left: 13px;
        width: 31rem;
        height: 7rem;
        font-family:Jua;
        font-size: 80px;
        text-align: right;
        padding: 20px;
        background: hsl(0, 4%, 17%);
       
       }
       button{
        width: 80px;
        height: 6px;
        margin: 9px;
        margin-left: 28px;
        padding: 40px;
        border-radius: 50% ;
        background: hsla(340, 4%, 45%, 0.903);
        /* outline-offset: 4px; */
        box-shadow:7px 8px 7px;
        font-weight: bolder;
        font-size: 30px;
        cursor: pointer;
       }
       button:hover{
        border-color: aqua;
       }
       
       #zero{
        width: 12.9rem;
        border-radius: 200px;
        margin-right: 17px;
       }
       p{
        display: flex;
        justify-content: center;
        align-items: center;
        top: -15px;
        position: relative;
        color: aliceblue;
        font-family:Jua;
       }
       #gray{
        background-color: #c5c5c5d3;
       }
       #orange{
        background-color: rgba(235, 165, 34, 0.832);
       }
       

    </style>
</head>
<body>
    <div class="container-main">
        <div class="container">
                <input type="text" id="view" >
                <section class="btn-row">
                <section class="btn-row1">
                    <button onclick="allclearview('AC')" id="gray"><p style="color: rgb(96, 95, 95);">AC</p></button>
                    <button onclick="clearview('C')" id="gray"><p style="color: rgb(96, 95, 95);">C</p></button>
                    <button onclick="appendtoview('%')" id="gray"><p style="color: rgb(96, 95, 95);">%</p></button>
                    <button onclick="appendtoview('/')" id="orange"><p>/</p></button>
                </section>
                <section class="btn-row2">
                    <button onclick="appendtoview('7')"><p>7</p></button>
                    <button onclick="appendtoview('8')"><p>8</p></button>
                    <button onclick="appendtoview('9')"><p>9</p></button>
                    <button onclick="appendtoview('*')" id="orange"><p>x</p></button>
                </section>
                <section class="btn-row3">
                    <button onclick="appendtoview('4')"><p>4</p></button>
                    <button onclick="appendtoview('5')"><p>5</p></button>
                    <button onclick="appendtoview('6')"><p>6</p></button>
                    <button onclick="appendtoview('-')" id="orange"><p>-</p></button>
                </section>
                <section class="btn-row4">
                    <button onclick="appendtoview('1')"><p>1</p></button>
                    <button onclick="appendtoview('2')"><p>2</p></button>
                    <button onclick="appendtoview('3')"><p>3</p></button>
                    <button onclick="appendtoview('+')" id="orange"><p>+</p></button>
                </section>
                <section class="btn-row5">
                    <button onclick="appendtoview('0')" id="zero"><p>0</p></button>
                    <button onclick="appendtoview('.')"><p>.</p></button>
                    <button onclick="calculate()" id="orange"><p>=</p></button>
                </section>
            </section>
        </div>
    </div>
    <script>
        let view=document.getElementById("view");
        function appendtoview(i){
            view.value+=i;
        }
        function allclearview(){
            view.value="";
        }
        function clearview(){
            view.value=view.value.slice(0,-1);
        }
        function calculate(){
        view.value=eval(view.value);
        }
    </script>
</body>
</html>